
                           VOLUME ESTIMATOR LIBRARY BULLETIN
                                      Issued By: Yingfang Wang

                        MENSURATION AND SYSTEMS DEVELOPMENT SECTION
                             FOREST MANAGEMENT SERVICE CENTER
                                     FT. COLLINS, CO

      BULLETIN NO: V0190_20200520
     
      DATE: 05-20-2020

      ROUTINE(S): 

	Modified routines:
		calcbiomass.f
		volinit.f
		profile.f
		segmnt.f
		mrules.f


	New routines:
		
            
     MAIN TOPIC: 
	(1)Modified/corrected R3 merch rules for MERCHL and MINLENT.
	(2)Changed R6 cubic foot to cord conversion factor to 102.4.
	(3)Added a interface function for R to get default weight factor getwtfactor_r


     RESULT/IMPACT: 
        R3 volume for topwood.
	R6 cord volume 

     Getting downloads:

	https://github.com/FMSC-Measurements/VolumeLibrary