// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (23b0432a).
//
// c:\development\nbel_cpp_dal\nbel_cpp_tester\release\nbel.tlh
//
// C++ source equivalent of Win32 type library NBEL.tlb
// compiler-generated file created 03/17/11 at 12:19:44 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("7da66798-b362-33d8-a453-74e75fbee5a4"))
/* LIBID */ __NBEL;
struct /* coclass */ EquationParts;
struct __declspec(uuid("acaf8823-511c-49f2-bebf-400c789b4d30"))
/* dual interface */ IManagedInterface;
struct /* coclass */ InterfaceImplementation;
struct /* coclass */ DatabaseHandler;
struct /* coclass */ Equation;
struct /* coclass */ ParserException;
struct /* coclass */ ParserVariable;
struct /* coclass */ Parser;
enum EPrec;
struct /* coclass */ IdentFunDelegate;
struct /* coclass */ Fun1Delegate;
struct /* coclass */ Fun2Delegate;
struct /* coclass */ Fun3Delegate;
struct /* coclass */ Fun4Delegate;
struct /* coclass */ Fun5Delegate;
struct /* coclass */ StrFun1Delegate;
struct /* coclass */ StrFun2Delegate;
struct /* coclass */ StrFun3Delegate;
struct /* coclass */ MultFunDelegate;
struct __declspec(uuid("e7c63a97-a9bf-3389-8652-a308149e5ccc"))
/* dual interface */ _EquationParts;
struct __declspec(uuid("466f8003-067a-3f91-8b21-8049bcfb9435"))
/* dual interface */ _InterfaceImplementation;
struct __declspec(uuid("511bfe71-6980-3ccd-b97a-a2ad8adaef46"))
/* dual interface */ _DatabaseHandler;
struct __declspec(uuid("144d1966-b9f3-3ce5-be55-f932dc457da7"))
/* dual interface */ _Equation;
struct __declspec(uuid("6082f2e5-ea60-3376-b96a-90606acb001b"))
/* dual interface */ _ParserException;
struct __declspec(uuid("d6788632-c6a4-3ddc-a1fd-5dff1638a309"))
/* dual interface */ _ParserVariable;
struct __declspec(uuid("6841fb14-a69f-3108-8de8-7158ac4e00c7"))
/* dual interface */ _Parser;
struct __declspec(uuid("e90efeba-d991-360a-9f36-4cb999c247ee"))
/* dual interface */ _IdentFunDelegate;
struct __declspec(uuid("90696c6a-da35-3846-a060-a07b2b41f802"))
/* dual interface */ _Fun1Delegate;
struct __declspec(uuid("41ca30ca-c4ae-33bc-9732-de7335cc6cea"))
/* dual interface */ _Fun2Delegate;
struct __declspec(uuid("6716b4f6-546f-3882-9ace-9867d1f54742"))
/* dual interface */ _Fun3Delegate;
struct __declspec(uuid("92a8effe-6c8f-3193-8ed2-487f2b6e8d3b"))
/* dual interface */ _Fun4Delegate;
struct __declspec(uuid("442bfce5-e8bb-33d3-a87b-b764c95f58b2"))
/* dual interface */ _Fun5Delegate;
struct __declspec(uuid("dfbf7b49-29ff-3cc2-9370-39022968a8d0"))
/* dual interface */ _StrFun1Delegate;
struct __declspec(uuid("4eb5b43e-3bc4-35cd-8c6f-a93dc7e5c775"))
/* dual interface */ _StrFun2Delegate;
struct __declspec(uuid("078542fe-c3ce-361e-8ba3-7fbb507d842e"))
/* dual interface */ _StrFun3Delegate;
struct __declspec(uuid("5331a252-2d45-3eaa-bed3-4449c8d04c0e"))
/* dual interface */ _MultFunDelegate;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IManagedInterface, __uuidof(IManagedInterface));
_COM_SMARTPTR_TYPEDEF(_EquationParts, __uuidof(_EquationParts));
_COM_SMARTPTR_TYPEDEF(_InterfaceImplementation, __uuidof(_InterfaceImplementation));
_COM_SMARTPTR_TYPEDEF(_DatabaseHandler, __uuidof(_DatabaseHandler));
_COM_SMARTPTR_TYPEDEF(_Equation, __uuidof(_Equation));
_COM_SMARTPTR_TYPEDEF(_ParserException, __uuidof(_ParserException));
_COM_SMARTPTR_TYPEDEF(_ParserVariable, __uuidof(_ParserVariable));
_COM_SMARTPTR_TYPEDEF(_Parser, __uuidof(_Parser));
_COM_SMARTPTR_TYPEDEF(_IdentFunDelegate, __uuidof(_IdentFunDelegate));
_COM_SMARTPTR_TYPEDEF(_Fun1Delegate, __uuidof(_Fun1Delegate));
_COM_SMARTPTR_TYPEDEF(_Fun2Delegate, __uuidof(_Fun2Delegate));
_COM_SMARTPTR_TYPEDEF(_Fun3Delegate, __uuidof(_Fun3Delegate));
_COM_SMARTPTR_TYPEDEF(_Fun4Delegate, __uuidof(_Fun4Delegate));
_COM_SMARTPTR_TYPEDEF(_Fun5Delegate, __uuidof(_Fun5Delegate));
_COM_SMARTPTR_TYPEDEF(_StrFun1Delegate, __uuidof(_StrFun1Delegate));
_COM_SMARTPTR_TYPEDEF(_StrFun2Delegate, __uuidof(_StrFun2Delegate));
_COM_SMARTPTR_TYPEDEF(_StrFun3Delegate, __uuidof(_StrFun3Delegate));
_COM_SMARTPTR_TYPEDEF(_MultFunDelegate, __uuidof(_MultFunDelegate));

//
// Type library items
//

struct __declspec(uuid("3fdcc4aa-6cb0-3f6e-8da0-6faf9db82ae7"))
EquationParts;
    // [ default ] interface _EquationParts
    // interface _Object

struct __declspec(uuid("acaf8823-511c-49f2-bebf-400c789b4d30"))
IManagedInterface : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    VARIANT_BOOL isValidEqnNum (
        _bstr_t eqNum );
    double SolveEquation (
        _bstr_t eqNum,
        double var1,
        double var2,
        double var3 );
    SAFEARRAY * GetSpeciesByRegion (
        _bstr_t region );
    SAFEARRAY * GetEqnNumbersbyInputs (
        long spp,
        long component );
    long GetSppCode (
        _bstr_t spp );
    _bstr_t GetCitation (
        _bstr_t eqnNum );
    _bstr_t GetLocation (
        _bstr_t eqnNum );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_isValidEqnNum (
        /*[in]*/ BSTR eqNum,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_SolveEquation (
        /*[in]*/ BSTR eqNum,
        /*[in]*/ double var1,
        /*[in]*/ double var2,
        /*[in]*/ double var3,
        /*[out,retval]*/ double * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_GetSpeciesByRegion (
        /*[in]*/ BSTR region,
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_GetEqnNumbersbyInputs (
        /*[in]*/ long spp,
        /*[in]*/ long component,
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_GetSppCode (
        /*[in]*/ BSTR spp,
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_GetCitation (
        /*[in]*/ BSTR eqnNum,
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall raw_GetLocation (
        /*[in]*/ BSTR eqnNum,
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
};

struct __declspec(uuid("e37dd22f-196d-4784-959d-28a38bc74082"))
InterfaceImplementation;
    // [ default ] interface _InterfaceImplementation
    // interface _Object
    // interface IManagedInterface

struct __declspec(uuid("810b7af8-1d1e-3efa-be20-c66d492c9def"))
DatabaseHandler;
    // [ default ] interface _DatabaseHandler
    // interface _Object

struct __declspec(uuid("1e1ff7e0-f8f6-3756-8278-ead523f22119"))
Equation;
    // [ default ] interface _Equation
    // interface _Object

struct __declspec(uuid("f362fec3-f942-3064-be60-19eb8fec158f"))
ParserException;
    // [ default ] interface _ParserException
    // interface _Object
    // interface ISerializable
    // interface _Exception

struct __declspec(uuid("5cab4e70-e563-32fe-b909-7a0c58c35f7c"))
ParserVariable;
    // [ default ] interface _ParserVariable
    // interface _Object

struct __declspec(uuid("79c9decd-8c29-34d5-8c68-fb1dc36abb6d"))
Parser;
    // [ default ] interface _Parser
    // interface _Object

enum __declspec(uuid("f48e7f05-6874-3ff3-910b-1540f1ef7710"))
EPrec
{
    EPrec_prLOGIC = 1,
    EPrec_prCMP = 2,
    EPrec_prADD_SUB = 3,
    EPrec_prMUL_DIV = 4,
    EPrec_prPOW = 5,
    EPrec_prINFIX = 4,
    EPrec_prPOSTFIX = 4
};

struct __declspec(uuid("a2371ade-409f-3732-9ace-56109f5a0807"))
IdentFunDelegate;
    // [ default ] interface _IdentFunDelegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("e3cc8502-11b0-3bd9-81ef-a37c2ea77fa3"))
Fun1Delegate;
    // [ default ] interface _Fun1Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("6d79001d-f232-38ab-abc5-cf8c90ff1463"))
Fun2Delegate;
    // [ default ] interface _Fun2Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("93defaf7-800d-32fa-9525-9f6948800b16"))
Fun3Delegate;
    // [ default ] interface _Fun3Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("b45851e1-6d89-3dfe-b087-ee8f7b0a7ea6"))
Fun4Delegate;
    // [ default ] interface _Fun4Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("915ba304-bee2-3494-8b6b-7588b26153bf"))
Fun5Delegate;
    // [ default ] interface _Fun5Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("570e76d8-1de7-3ab9-ab8b-557ec337828c"))
StrFun1Delegate;
    // [ default ] interface _StrFun1Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("470fcd23-92f6-3707-bad0-52f5557b5297"))
StrFun2Delegate;
    // [ default ] interface _StrFun2Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("bf00fa83-919d-3d49-9fd5-37f5deab0249"))
StrFun3Delegate;
    // [ default ] interface _StrFun3Delegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("038d80cb-7330-3eab-8fd7-1a1b4126a273"))
MultFunDelegate;
    // [ default ] interface _MultFunDelegate
    // interface _Delegate
    // interface _Object
    // interface ICloneable
    // interface ISerializable

struct __declspec(uuid("e7c63a97-a9bf-3389-8652-a308149e5ccc"))
_EquationParts : IDispatch
{};

struct __declspec(uuid("466f8003-067a-3f91-8b21-8049bcfb9435"))
_InterfaceImplementation : IDispatch
{};

struct __declspec(uuid("511bfe71-6980-3ccd-b97a-a2ad8adaef46"))
_DatabaseHandler : IDispatch
{};

struct __declspec(uuid("144d1966-b9f3-3ce5-be55-f932dc457da7"))
_Equation : IDispatch
{};

struct __declspec(uuid("6082f2e5-ea60-3376-b96a-90606acb001b"))
_ParserException : IDispatch
{};

struct __declspec(uuid("d6788632-c6a4-3ddc-a1fd-5dff1638a309"))
_ParserVariable : IDispatch
{};

struct __declspec(uuid("6841fb14-a69f-3108-8de8-7158ac4e00c7"))
_Parser : IDispatch
{};

struct __declspec(uuid("e90efeba-d991-360a-9f36-4cb999c247ee"))
_IdentFunDelegate : IDispatch
{};

struct __declspec(uuid("90696c6a-da35-3846-a060-a07b2b41f802"))
_Fun1Delegate : IDispatch
{};

struct __declspec(uuid("41ca30ca-c4ae-33bc-9732-de7335cc6cea"))
_Fun2Delegate : IDispatch
{};

struct __declspec(uuid("6716b4f6-546f-3882-9ace-9867d1f54742"))
_Fun3Delegate : IDispatch
{};

struct __declspec(uuid("92a8effe-6c8f-3193-8ed2-487f2b6e8d3b"))
_Fun4Delegate : IDispatch
{};

struct __declspec(uuid("442bfce5-e8bb-33d3-a87b-b764c95f58b2"))
_Fun5Delegate : IDispatch
{};

struct __declspec(uuid("dfbf7b49-29ff-3cc2-9370-39022968a8d0"))
_StrFun1Delegate : IDispatch
{};

struct __declspec(uuid("4eb5b43e-3bc4-35cd-8c6f-a93dc7e5c775"))
_StrFun2Delegate : IDispatch
{};

struct __declspec(uuid("078542fe-c3ce-361e-8ba3-7fbb507d842e"))
_StrFun3Delegate : IDispatch
{};

struct __declspec(uuid("5331a252-2d45-3eaa-bed3-4449c8d04c0e"))
_MultFunDelegate : IDispatch
{};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_NBEL =
    {0x7da66798,0xb362,0x33d8,{0xa4,0x53,0x74,0xe7,0x5f,0xbe,0xe5,0xa4}};
extern "C" const GUID __declspec(selectany) CLSID_EquationParts =
    {0x3fdcc4aa,0x6cb0,0x3f6e,{0x8d,0xa0,0x6f,0xaf,0x9d,0xb8,0x2a,0xe7}};
extern "C" const GUID __declspec(selectany) IID_IManagedInterface =
    {0xacaf8823,0x511c,0x49f2,{0xbe,0xbf,0x40,0x0c,0x78,0x9b,0x4d,0x30}};
extern "C" const GUID __declspec(selectany) CLSID_InterfaceImplementation =
    {0xe37dd22f,0x196d,0x4784,{0x95,0x9d,0x28,0xa3,0x8b,0xc7,0x40,0x82}};
extern "C" const GUID __declspec(selectany) CLSID_DatabaseHandler =
    {0x810b7af8,0x1d1e,0x3efa,{0xbe,0x20,0xc6,0x6d,0x49,0x2c,0x9d,0xef}};
extern "C" const GUID __declspec(selectany) CLSID_Equation =
    {0x1e1ff7e0,0xf8f6,0x3756,{0x82,0x78,0xea,0xd5,0x23,0xf2,0x21,0x19}};
extern "C" const GUID __declspec(selectany) CLSID_ParserException =
    {0xf362fec3,0xf942,0x3064,{0xbe,0x60,0x19,0xeb,0x8f,0xec,0x15,0x8f}};
extern "C" const GUID __declspec(selectany) CLSID_ParserVariable =
    {0x5cab4e70,0xe563,0x32fe,{0xb9,0x09,0x7a,0x0c,0x58,0xc3,0x5f,0x7c}};
extern "C" const GUID __declspec(selectany) CLSID_Parser =
    {0x79c9decd,0x8c29,0x34d5,{0x8c,0x68,0xfb,0x1d,0xc3,0x6a,0xbb,0x6d}};
extern "C" const GUID __declspec(selectany) CLSID_IdentFunDelegate =
    {0xa2371ade,0x409f,0x3732,{0x9a,0xce,0x56,0x10,0x9f,0x5a,0x08,0x07}};
extern "C" const GUID __declspec(selectany) CLSID_Fun1Delegate =
    {0xe3cc8502,0x11b0,0x3bd9,{0x81,0xef,0xa3,0x7c,0x2e,0xa7,0x7f,0xa3}};
extern "C" const GUID __declspec(selectany) CLSID_Fun2Delegate =
    {0x6d79001d,0xf232,0x38ab,{0xab,0xc5,0xcf,0x8c,0x90,0xff,0x14,0x63}};
extern "C" const GUID __declspec(selectany) CLSID_Fun3Delegate =
    {0x93defaf7,0x800d,0x32fa,{0x95,0x25,0x9f,0x69,0x48,0x80,0x0b,0x16}};
extern "C" const GUID __declspec(selectany) CLSID_Fun4Delegate =
    {0xb45851e1,0x6d89,0x3dfe,{0xb0,0x87,0xee,0x8f,0x7b,0x0a,0x7e,0xa6}};
extern "C" const GUID __declspec(selectany) CLSID_Fun5Delegate =
    {0x915ba304,0xbee2,0x3494,{0x8b,0x6b,0x75,0x88,0xb2,0x61,0x53,0xbf}};
extern "C" const GUID __declspec(selectany) CLSID_StrFun1Delegate =
    {0x570e76d8,0x1de7,0x3ab9,{0xab,0x8b,0x55,0x7e,0xc3,0x37,0x82,0x8c}};
extern "C" const GUID __declspec(selectany) CLSID_StrFun2Delegate =
    {0x470fcd23,0x92f6,0x3707,{0xba,0xd0,0x52,0xf5,0x55,0x7b,0x52,0x97}};
extern "C" const GUID __declspec(selectany) CLSID_StrFun3Delegate =
    {0xbf00fa83,0x919d,0x3d49,{0x9f,0xd5,0x37,0xf5,0xde,0xab,0x02,0x49}};
extern "C" const GUID __declspec(selectany) CLSID_MultFunDelegate =
    {0x038d80cb,0x7330,0x3eab,{0x8f,0xd7,0x1a,0x1b,0x41,0x26,0xa2,0x73}};
extern "C" const GUID __declspec(selectany) IID__EquationParts =
    {0xe7c63a97,0xa9bf,0x3389,{0x86,0x52,0xa3,0x08,0x14,0x9e,0x5c,0xcc}};
extern "C" const GUID __declspec(selectany) IID__InterfaceImplementation =
    {0x466f8003,0x067a,0x3f91,{0x8b,0x21,0x80,0x49,0xbc,0xfb,0x94,0x35}};
extern "C" const GUID __declspec(selectany) IID__DatabaseHandler =
    {0x511bfe71,0x6980,0x3ccd,{0xb9,0x7a,0xa2,0xad,0x8a,0xda,0xef,0x46}};
extern "C" const GUID __declspec(selectany) IID__Equation =
    {0x144d1966,0xb9f3,0x3ce5,{0xbe,0x55,0xf9,0x32,0xdc,0x45,0x7d,0xa7}};
extern "C" const GUID __declspec(selectany) IID__ParserException =
    {0x6082f2e5,0xea60,0x3376,{0xb9,0x6a,0x90,0x60,0x6a,0xcb,0x00,0x1b}};
extern "C" const GUID __declspec(selectany) IID__ParserVariable =
    {0xd6788632,0xc6a4,0x3ddc,{0xa1,0xfd,0x5d,0xff,0x16,0x38,0xa3,0x09}};
extern "C" const GUID __declspec(selectany) IID__Parser =
    {0x6841fb14,0xa69f,0x3108,{0x8d,0xe8,0x71,0x58,0xac,0x4e,0x00,0xc7}};
extern "C" const GUID __declspec(selectany) IID__IdentFunDelegate =
    {0xe90efeba,0xd991,0x360a,{0x9f,0x36,0x4c,0xb9,0x99,0xc2,0x47,0xee}};
extern "C" const GUID __declspec(selectany) IID__Fun1Delegate =
    {0x90696c6a,0xda35,0x3846,{0xa0,0x60,0xa0,0x7b,0x2b,0x41,0xf8,0x02}};
extern "C" const GUID __declspec(selectany) IID__Fun2Delegate =
    {0x41ca30ca,0xc4ae,0x33bc,{0x97,0x32,0xde,0x73,0x35,0xcc,0x6c,0xea}};
extern "C" const GUID __declspec(selectany) IID__Fun3Delegate =
    {0x6716b4f6,0x546f,0x3882,{0x9a,0xce,0x98,0x67,0xd1,0xf5,0x47,0x42}};
extern "C" const GUID __declspec(selectany) IID__Fun4Delegate =
    {0x92a8effe,0x6c8f,0x3193,{0x8e,0xd2,0x48,0x7f,0x2b,0x6e,0x8d,0x3b}};
extern "C" const GUID __declspec(selectany) IID__Fun5Delegate =
    {0x442bfce5,0xe8bb,0x33d3,{0xa8,0x7b,0xb7,0x64,0xc9,0x5f,0x58,0xb2}};
extern "C" const GUID __declspec(selectany) IID__StrFun1Delegate =
    {0xdfbf7b49,0x29ff,0x3cc2,{0x93,0x70,0x39,0x02,0x29,0x68,0xa8,0xd0}};
extern "C" const GUID __declspec(selectany) IID__StrFun2Delegate =
    {0x4eb5b43e,0x3bc4,0x35cd,{0x8c,0x6f,0xa9,0x3d,0xc7,0xe5,0xc7,0x75}};
extern "C" const GUID __declspec(selectany) IID__StrFun3Delegate =
    {0x078542fe,0xc3ce,0x361e,{0x8b,0xa3,0x7f,0xbb,0x50,0x7d,0x84,0x2e}};
extern "C" const GUID __declspec(selectany) IID__MultFunDelegate =
    {0x5331a252,0x2d45,0x3eaa,{0xbe,0xd3,0x44,0x49,0xc8,0xd0,0x4c,0x0e}};

//
// Wrapper method implementations
//

#include "c:\development\nbel_cpp_dal\nbel_cpp_tester\release\nbel.tli"

#pragma pack(pop)
